{
  "name": "${localWorkspaceFolderBasename}",
  "workspaceFolder": "/var/www/html/wp-content/plugins/ai-plugin",
  "dockerComposeFile": "docker-compose.yml",
  "service": "wordpress",
  "forwardPorts": [ 9999 ],
  "postCreateCommand": "/var/www/html/wp-content/plugins/ai-plugin/.devcontainer/setup.sh",
  "remoteUser": "www-data"
}
